<!DOCTYPE html>
<html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

  $(document).ready(function () {
    $('#chatbox').text('');

    document.getElementById('sendBtn').addEventListener('click', function (e) {
      e.preventDefault()

      var file = document.getElementById('file');
      var res = document.getElementById('chatbox');

      fetch(`/batch-weight/${file.value}`, { method: 'POST' })
        .then(response => {
          if (response.status === 404) {
            res.textContent = `Sorry, but '${file.value}' doe's not exist`
            file.value = ''
          } else if (response.status === 200) {
            res.textContent = `'${file.value}' Has Been Added To Database Succesfully :)`
            file.value = ''
          } else if (response.status === 500) {
            res.textContent = `Can't load this file '${file.value}' , Please check the file`
            file.value = ''
          }
        })
    })
  });
</script>

<head>
</head>
<style>
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type=text],
  select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>

<body>
  <button
    style="background-color: #4caf50;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;margin: 4px 2px;cursor: pointer;"
    onclick="window.location='/'">HOME</button>
  <h3>Send Batch Weight</h3>
  <h4>Please upload only csv/json files</h4>
  <div>
    <form id="pinform" class="main" method="POST">
      <label for="file">File Name</label>
      <input type="text" id="file" name="firstname" placeholder="containers1.csv" />
      <input id="sendBtn" type="submit" value="Submit"></input>
    </form>
    <h4 id="chatbox"></h4>
    <p style="opacity: 0.5">You can try: containers1.csv,containers3.json</p>
  </div>
</body>

</html>