<!DOCTYPE html>
<html>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#chatbox').text('');

      document.getElementById('sendBtn').addEventListener('click', function (e) {
        e.preventDefault();

        let id = document.getElementById('id');
        let res = document.getElementById('chatbox');

        fetch(`/session/${id.value}`, { method: 'GET' })
          .then(response => response.json())
          .then(result => {
            res.textContent = JSON.stringify(result, null, 4);
            id.value = '';
          });
      });
    });
  </script>

  <head> </head>
  <style>
    input[type='text'],
    select {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type='submit'] {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type='submit']:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
  <body>
    <button
      style="
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
      "
      onclick="window.location='/'"
    >
      HOME
    </button>

    <h3>Get Session</h3>
    <h4>Send your Session id</h4>
    <div>
      <form>
        <label for="id">Session Id</label>
        <input type="text" id="id" name="id" placeholder="10001" />
        <input id="sendBtn" type="submit" value="Submit" />
        <pre id="chatbox"></pre>
      </form>
    </div>
  </body>
</html>
