<!DOCTYPE html>
<html>
  <head>
    <style>
      nav {
        margin: 27px auto 0;

        position: relative;
        width: 1200px;
        height: 50px;
        border-radius: 8px;
        font-size: 0;
      }
      nav a {
        line-height: 80px;
        height: 100%;
        font-size: 15px;
        display: inline-block;
        position: relative;
        z-index: 1;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        color: white;
        cursor: pointer;
      }
      nav .animation {
        position: absolute;
        height: 100%;
        top: 0;
        z-index: 0;
        transition: all 0.5s ease 0s;
        border-radius: 8px;
      }
      a:nth-child(1) {
        width: 150px;
      }
      a:nth-child(2) {
        width: 150px;
      }
      a:nth-child(3) {
        width: 150px;
      }
      a:nth-child(4) {
        width: 150px;
      }
      a:nth-child(5) {
        width: 150px;
      }

      a:nth-child(6) {
        width: 150px;
      }      
      
      a:nth-child(7) {
        width: 150px;
      }

      a:nth-child(8) {
        width: 150px;
      }


      body {
        font-size: 12px;
        font-family: sans-serif;
        background: #2c3e50;
      }
      h1 {
        text-align: center;
        margin: 40px 0 40px;
        text-align: center;
        font-size: 30px;
        color: #ecf0f1;
        text-shadow: 2px 2px 4px #000000;
        font-family: 'Cherry Swash', cursive;
      }

      p {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        color: #ecf0f1;
        font-family: 'Cherry Swash', cursive;
        font-size: 16px;
      }
      a:hover {
        color: #7b7b7b;
      }
      span {
        color: #2bd6b4;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Kibbutz Gan Shmuel-Weight System - TESTING CI!!!</h1>
    <nav>
      <a href="/">Home</a>
      <a href="{{ url_for('ui_get_health') }}">Health Check</a>
      <a href="{{ url_for('ui_get_weight') }}">Get Weight</a>
      <a href="{{ url_for('ui_post_weight') }}">Post Weight</a>
      <a href="{{ url_for('ui_batch_weight') }}">Batch Weight</a>
      <a href="{{ url_for('ui_get_session') }}">Get Session</a>
      <a href="{{ url_for('ui_get_item') }}">Get Item</a>
      <a href="{{ url_for('ui_get_unknown') }}">Get Unknown</a>
      <div class="animation start-home"></div>
    </nav>
  </body>
</html>
